{
	"darkMode": true,
	"vibrancy": false,
	"zoomFactor": 1,
	"lastWindowState": {
		"x": 0,
		"y": 20,
		"width": 1920,
		"height": 1060
	},
	"alwaysOnTop": false,
	"bounceDockOnMessage": false,
	"showUnreadBadge": true,
	"showMessageButtons": true,
	"launchMinimized": false,
	"flashWindowOnMessage": true,
	"block": {
		"chatSeen": false,
		"typingIndicator": false
	},
	"confirmImagePaste": true,
	"useWorkChat": false,
	"sidebarHidden": false,
	"autoHideMenuBar": false,
	"notificationsMuted": false,
	"hardwareAcceleration": true,
	"quitOnWindowClose": true
}